## master \u6570\u636E\u6E90\u914D\u7F6E
master.datasource.url=jdbc:mysql://localhost:3306/masterdb?useUnicode=true&characterEncoding=utf8
master.datasource.username=admin
master.datasource.password=smart
master.datasource.driverClassName=com.mysql.jdbc.Driver
 
## cluster \u6570\u636E\u6E90\u914D\u7F6E
cluster.datasource.url=jdbc:mysql://localhost:3306/clusterdb?useUnicode=true&characterEncoding=utf8
cluster.datasource.username=admin
cluster.datasource.password=smart
cluster.datasource.driverClassName=com.mysql.jdbc.Driver